# CollectionBDManager

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lioncorps/collectionbdmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lioncorps/collectionbdmanager/: MainActivity.java
app/src/main/java/lioncorps/collectionbdmanager/bean/: Bd.java  Collection.java  ListItem.java  Serie.java
app/src/main/java/lioncorps/collectionbdmanager/utils/: BDComparator.java  CollectionProvider.java  CustomException.java  FileUtils.java  ListBDAdapter.java  MyOnClickListener.java  SerieUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lioncorps/collectionbdmanager/: ExampleUnitTest.java
app/src/test/java/lioncorps/collectionbdmanager/bean/: CollectionTest.java
